# sensitive-word-boot-starter

./: README.md  pom.xml
doc/: mysql.sql
src/main/java/com/nmgjc/config/: SensitiveWordConfig.java  SensitiveWordInterceptorConfig.java  SensitiveWordProperties.java
src/main/java/com/nmgjc/word/annotation/: SensitiveWord.java
src/main/java/com/nmgjc/word/aspect/: SensitiveWordAspect.java
src/main/java/com/nmgjc/word/constant/: Constants.java  HttpStatus.java
src/main/java/com/nmgjc/word/controller/: BaseController.java  CheckController.java  SwSensitiveWordLogController.java  SwSensitveWordController.java
src/main/java/com/nmgjc/word/core/page/: PageDomain.java  TableData.java  TableSupport.java
src/main/java/com/nmgjc/word/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/nmgjc/word/domain/: HttpResult.java  Result.java  SwSensitiveWordDtlLog.java  SwSensitiveWordLog.java  SwSensitveWord.java
src/main/java/com/nmgjc/word/domain/ocr/: OcrBaseVo.java  OcrDataVo.java
src/main/java/com/nmgjc/word/exception/: UtilException.java
src/main/java/com/nmgjc/word/holder/: ContextPathHolder.java
src/main/java/com/nmgjc/word/interceptor/: SensitiveWordInterceptor.java
src/main/java/com/nmgjc/word/manager/: SwAsyncManager.java  ThreadShutdownManager.java
src/main/java/com/nmgjc/word/manager/factory/: SwAsyncFactory.java
src/main/java/com/nmgjc/word/mapper/: SwSensitiveWordDtlLogMapper.java  SwSensitiveWordDtlLogMapper.xml  SwSensitiveWordLogMapper.java  SwSensitveWordMapper.java
src/main/java/com/nmgjc/word/service/: ISwSensitiveWordDtlLogService.java  ISwSensitiveWordLogService.java  ISwSensitveWordService.java
src/main/java/com/nmgjc/word/service/impl/: SwSensitiveWordDtlLogServiceImpl.java  SwSensitiveWordLogServiceImpl.java  SwSensitveWordServiceImpl.java
src/main/java/com/nmgjc/word/utils/: CommonUtil.java  DateUtils.java  FileContentReader.java  FileTypeConfig.java  PageUtils.java  PathUtils.java  ServletUtils.java  SpringUtil.java  StringUtils.java  Threads.java
src/main/java/com/nmgjc/word/utils/ip/: IpUtils.java
src/main/java/com/nmgjc/word/utils/sql/: SqlUtil.java
src/main/resources/mapper/: SwSensitiveWordLogMapper.xml  SwSensitveWordMapper.xml
